{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SuperSecretDevelopmentKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "MachineryCRM.Api",
    "Audience": "MachineryCRM.Pwa",
    "ExpiryMinutes": 1440
  }
}